{
  "voice_id": "Zephyr", 
  "description": "Kristall Wesen in der Kristallkammer / Steuerzentrale",
  "light_config": {
    "primary_color": {"r": 0.8, "g": 0.2, "b": 1.0, "a": 0.0},
    "fade_to_color": {"r": 1.0, "g": 0.4, "b": 0.6, "a": 0.0},
    "off_color": {"r": 0.0, "g": 0.0, "b": 0.0, "a": 0.0},
    "variation_intensity": 0.3,
    "color_shift_speed": 2.0,
    "pulse_intensity": 0.2,
    "pulse_speed": 1.5,
    "breathing_effect": true,
    "breathing_speed": 0.8,
    "breathing_intensity": 0.15,
    "shelly_ip": "192.168.1.40"
  }
}
