{
  "voice_id": "Charon",
  "description": "Unterwelt Geist im Reich der Asche",
  "light_config": {
    "primary_color": {"r": 0.3, "g": 0.0, "b": 0.2, "a": 0.0},
    "fade_to_color": {"r": 0.6, "g": 0.1, "b": 0.1, "a": 0.0},
    "off_color": {"r": 0.0, "g": 0.0, "b": 0.0, "a": 0.0},
    "variation_intensity": 0.4,
    "color_shift_speed": 1.2,
    "pulse_intensity": 0.3,
    "pulse_speed": 0.8,
    "breathing_effect": true,
    "breathing_speed": 0.5,
    "breathing_intensity": 0.2,
    "shelly_ip": "192.168.2.140"
  }
}
